<name>
Player
</name>
<weapon>
Stick,2.0,Basic weapon,2.0,3.0,A simple stick,
Kusanagi-no-tsurugi,30.0,wind,10.0,80.0,Man, it's windy,./src/Backend/Images/Weapons/Katana/Sprite.png
</weapon>
<item>
HpItem,Health Potion,10.0
StatusEffect,Strength Boost,dmg,true,5.0,3
HpItem,Health 1,10.0
HpItem,Health3 Potion,10.0
HpItem,Health P4236otion,10.0
HpItem,Health Potion,10.0
HpItem,Heal56th 234Potion,10.0
HpItem,Health62 Potion,10.0
HpItem,Health Potion,10.0
HpItem,Healt4235h Potion,10.0
HpItem,Health Potion,10.0
HpItem,Health Potion,10.0
HpItem,Health P6623otion,10.0
</item>
<stats>
100.0,10.0,200.0,0.15,0.85
</stats>
<location>
9748,8276
</location>
